com.seasonnow {
  env = "prod"
  env = ${?ENV}
  weather-fetch-frequency = 5m
  last-seen-text-after = 5
  persistence {
    snapshot-every = 10
    keep-snapshots = 2
  }
  api {
    weather-api-key = ${?WEATHER_API_KEY}
  }
}

akka {
  actor {
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"

    numThreads = 1
    maxConnections = 1
    minConnections = 1

    connectionTestQuery = SELECT 1
  }
}

jdbc-journal {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal {
      tableName = "journal"
    }
  }

  slick = ${slick}
}

akka-persistence-jdbc {
  logicalDeletion.enable = false
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"

  tables {
    snapshot {
      tableName = "snapshot"
    }
  }

  slick = ${slick}
}